 Last modified 1 January 2019 by John Doe
; Example of INI File for Java
; myinifile.ini
[App]
Nombre=booksApp
Autor=Paez Nahuel.
Autor2=Perez Santiago.
Email=nahuelpaez86@gmail.com

[Archivos]
users=users.txt
books=books.txt
